{
  "name": "road-duel-arena",
  "version": "0.6.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
